VITE_GEMINI_API_KEY=AIzaSyBlY6dGU0u7iBlHle52xkat64VrNKKldL8
VITE_CLIENT_ID=Ov23liJ6iczMnaxubdGc
VITE_GITHUB_TOKEN=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